* GLOBAL:
   FORMAT               =  "[%datetime{%d.%M.%y %H:%m:%s.%g}] %level %fbase@%func:%line -- %msg"
   FILENAME             =  "./logs/hiillos-development.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  4
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  4194304      ## 4MB
   LOG_FLUSH_THRESHOLD  =  10000        ## Flush after 10000 lines
